TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/blog_test
PORT=5010
SALT_ROUNDS=10
JWT_SECRET=your_jwt_secret_key

ADMIN_EMAIL=martinsmiranha@gmail.com
ADMIN_PASSWORD_HASH=$2b$10$8sDqN.ba5SQB4xNh4wXP.eFkC3gCfd2JhyOj1bue/Fd7lQxpJDCjW